<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Previsões do tempo</title>
<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet" />
<link th:href="@{/webjars/bootstrap/css/bootstrap-theme.min.css}"
	rel="stylesheet" />
</head>
<body>
	<div class="panel panel-default">
		<div class="panel-body">
			<table class="table">
				<thead>
					<tr>
						<th>Dia da semana</th>
						<th>Temp. mínima</th>
						<th>Temp. máxima</th>
						<th>Humidade relativa</th>
						<th>Descrição</th>
						<th>Cidade</th>
						<th>Latitude</th>
						<th>Longitude</th>
					</tr>
					
				</thead>
				<tbody>
					<tr th:each="previsao : ${previsoes}">
						<td th:text="${previsao.DiaSemana.nome}"></td>
						<td th:text="${previsao.temperaturaMinima}"></td>
						<td th:text="${previsao.temperaturaMaxima}"></td>
						<td th:text="${previsao.umidadeRelativa}"></td>
						<td th:text="${previsao.descricao}"></td>
						<td th:text="${previsao.Cidade.nome}"></td>
						<td th:text="${previsao.Cidade.latitude}"></td>
						<td th:text="${previsao.Cidade.longitude}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>